.base-modal
    &__title
        font-weight: 500
        font-size: 18px
        line-height: 22px

        display: flex
        align-items: center
        color: #000000
    &__subtitle
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.06px
        margin-top: 12px
        color: #000000
.ReactModalPortal
    .ReactModal__Content
        top: 50% !important
        left: 50% !important
        right: auto
        bottom: auto
        height: 188px
        max-width: 485px
        width: 100%
        box-sizing: border-box
        overflow: hidden
        border: 0px
        margin:
        margin-right: -50%
        transform: translate(-50%, -50%) !important
        padding: 20px

        box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 6px 16px rgba(67, 68, 69, 0.3) !important
    .base-input
        margin-top: 6px !important
        &__clear
            transform: translateY(calc(-50% + 3px))
    .base-button__orange, .base-button__gray
        margin-top: 12px
.ReactModal__Overlay
    background-color: rgba(0, 0, 0, .4) !important
