.app-page__button
    height: 28px
    padding: 0 13px
    font-style: normal
    font-weight: normal
    font-size: 13px
    border-radius: 3px
    box-sizing: border-box
    &:active
        padding: 0 11px !important
        padding-bottom: 0px !important
    .Toastify__toast-container
        top: 2em !important
.css-kud8pv
    display: block !important
    position: absolute !important
    left: 50% !important
    top: 50% !important
    transform: translate(-50%, -50%) !important
