.page-detail
    .history-dashboard
        flex-direction: column
        position: relative
        cursor: default
        pointer-events: none
        &__info
            display: flex
        &__line
            position: relative
        &__lines_id
            position: absolute
            display: block !important
            margin-top: 8px !important
            width: 100%
            height: 1px
            bottom: -8px
            background: #F0F2F3
        &__info
            color: #000000
            height: 16px
            display: flex
            margin-top: 16px
            padding-left: 31px
            .history-dashboard__line
                display: flex
                align-items: center
                margin: 0
            .history-dashboard__line:nth-child(1)
                margin-right: 10px
            img
                display: block
                height: 16px
        &:hover
            box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 1px 1px rgba(67, 68, 69, 0.3)
    &__pre
        padding: 8px 12px
        background: #F2F2F2
        border-radius: 6px
        overflow: auto
        
span[style="color:#FFF"], span[style="color:#5FF"]
    color: #0AA !important