.page-settings
    &__period
        width: 223px
        height: 48px
        display: flex
        font-size: 13px
        line-height: 18px
        display: flex
        align-items: center
        letter-spacing: 0.06px
        color: #000000
        margin-top: 8px
        input
            margin: 0 8px
            box-sizing: border-box
            display: block
            width: 50px
            height: 36px 
            padding-left: 18px   
            max-widht: 20px
            &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
                display: none
                margin: 0
    &__form
        max-width: 474px
    &__title
        margin-top: 8px
        font-family: YS Text
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 20px
        display: flex
        align-items: center
        color: #000000
    &__subtitle
        margin-top: 8px
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.06px
        color: #7F8285
        margin-bottom: 4px
    &__btns
        display: flex
        height: 100%
        button:nth-child(1)
            margin-right: 8px
