.page-start
    width: 288px
    height: 248px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: auto
    &__img
        display: block
        margin: 0 auto
    &__subtitle
        font-family: YS Text
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 125%
        text-align: center
        margin-top: 32px
        width: 264px
    .base-button
        margin: 0 auto
        margin-top: 24px
