.app-footer
    height: 32px
    background: #F0F2F3
    display: flex
    justify-content: space-between
    &__wrapper
        display: flex
    &__item
        font-family: YS Text
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        display: flex
        align-items: center
        letter-spacing: 0.06px
        color: #7F8285
        margin-right: 12px
        cursor: pointer
        transition: 0.2s ease-in-out
        &:last-child
            margin-right: 0
        &:hover 
            color: #E00000
