.base-button
    margin-top: 24px
    height: 36px
    padding: 0 20px
    font-family: YS Text
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 36px
    border-radius: 4px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    cursor: pointer
    box-sizing: border-box
    &__orange
        background: #FFCC00
        &:hover
            background: #F2C200
        &:active
            border: 2px solid #B38F00
            padding: 0 18px
        &:disabled
            background: #F2F2F2
            color: #7F7F7F
    &__gray
        background: #E6E6E6
        &:hover
            background: #DBDBDB
        &:active
            border: 2px solid #B3B3B3;
            padding: 0 18px
        &:disabled
            color: #7F7F7F 
            background: #F2F2F2
        &_mini
            width: 28px