.page-not-found
    position: relative
    min-height: calc(100vh - 100px)
    width: 100%
    &__img
        display: block
        width: 70%
        margin: 0 auto
        margin-top: -35px
    &__text
        font-weight: 500
        text-align: center
        font-size: 28px
    &__a
        text-decoration: none
        text-align: center
        display: block
        transition: 0.2s ease-in-out
        border: 2px solid rgb(0, 0, 238)
        width: 80px
        padding: 6px 0
        border-radius: 6px
        margin: 0 auto
        margin-top: 15px
        font-weight: 500
        &:hover
            color: red
            border: 2px solid red
