.app-header
    height: 48px
    display: flex
    justify-content: space-between
    align-items: center
    &__icon
        font-family: YS Text
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 28px
        display: flex
        align-items: center
        letter-spacing: 0.25px
        color: #7F8285
        text-decoration: none
    &__wrapper
        display: flex
    &__repo
        max-width: 359px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-height: 30px
        font-family: YS Text
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 30px
        align-items: center
        color: #000000
