@import './_fonts.sass'
@import './_normalize.sass'
@import './_media.sass'

input, button, select, option
    border: none
    padding: 0 
    margin: 0
    background: white
    &:focus, &:active
        outline: 0
        outline-offset: 0

button
    cursor: pointer

object
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 10000 !important
    
.app
    display: flex
    flex-direction: column
    min-height: 100vh
    .app-page
        position: relative
        min-height: 300px
        flex: 1
        padding-bottom: 20px

.Toastify__toast-container
    z-index: 10002 !important